{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=claude_starter;Username=postgres;Password=postgres"
  },
  "Smtp": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UseStartTls": true,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": ""
  },
  "Auth": {
    "RequireEmailVerification": false,
    "AppBaseUrl": "",
    "AllowPublicRegistration": false
  },
  "Metrics": {
    "Enabled": false,
    "OtlpEndpoint": "http://localhost:4317",
    "ServiceName": "claude-starter"
  },
  "Passkeys": {
    "Enabled": false,
    "RelyingPartyId": "localhost",
    "RelyingPartyName": "claude-starter",
    "Origins": [
      "http://localhost:5000"
    ]
  }
}
